<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uda Parfum & Cosmetic — Toko Parfum & Kosmetik Lengkap</title>
  <meta name="description" content="Uda Parfum & Cosmetic — toko parfum dan kosmetik paling komplet. Warna biru langit & putih, animasi halus, slider foto, keranjang & checkout.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Background audio (muted by default to allow autoplay). User can unmute via the Music button. -->
  <audio id="bg-audio" src="assets/bg-music.wav" loop autoplay muted></audio>

  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="assets/logo.svg" alt="Uda Parfum & Cosmetic" />
        <div class="brand-text">
          <strong>Uda Parfum & Cosmetic</strong>
          <span class="owner">by Nafisha Ramadhani</span>
        </div>
      </div>
      <nav class="menu">
        <a href="#koleksi">Koleksi</a>
        <a href="#tentang">Tentang</a>
        <a href="#kontak">Kontak</a>
        <button id="musicToggle" class="btn ghost" aria-label="Toggle music">♪ Music</button>
        <button id="cartButton" class="btn cart-btn" aria-label="Buka keranjang">
          <span class="cart-count" id="cartCount">0</span>
          Keranjang
        </button>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1 data-animate="fade-up">
          Toko Parfum & Kosmetik Paling Keren ✨
        </h1>
        <p data-animate="fade-up" data-delay="100">
          Hadirkan pesona terbaikmu dengan koleksi parfum mewah dan kosmetik premium.
          Pengiriman cepat, kemasan aman, dan layanan ramah.
        </p>
        <div class="hero-cta" data-animate="fade-up" data-delay="200">
          <a href="#koleksi" class="btn primary">Belanja Sekarang</a>
          <a href="#tentang" class="btn ghost">Jelajahi</a>
        </div>
      </div>
      <div class="slider" data-animate="float">
        <div class="slides" id="slides">
          <img src="https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?q=80&w=1600&auto=format&fit=crop" alt="Parfum elegan">
          <img src="https://images.unsplash.com/photo-1612815154858-60aa4c59eaa0?q=80&w=1600&auto=format&fit=crop" alt="Kosmetik premium">
          <img src="https://images.unsplash.com/photo-1585386959984-a41552231677?q=80&w=1600&auto=format&fit=crop" alt="Counter kosmetik modern">
        </div>
        <button class="slider-nav prev" id="prevSlide" aria-label="Sebelumnya">‹</button>
        <button class="slider-nav next" id="nextSlide" aria-label="Berikutnya">›</button>
        <div class="dots" id="sliderDots" aria-label="Navigasi slider"></div>
      </div>
    </div>
  </section>

  <main>
    <section id="koleksi" class="container section">
      <h2 data-animate="fade-up">Koleksi Favorit</h2>
      <p class="sub" data-animate="fade-up" data-delay="100">
        Pilihan parfum dan kosmetik terbaik, dikurasi langsung oleh <strong>Nafisha Ramadhani</strong>.
      </p>

      <div class="grid" id="productGrid">
        <!-- Produk di-inject via JS -->
      </div>
    </section>

    <section id="tentang" class="section alt">
      <div class="container about">
        <div class="about-copy" data-animate="fade-up">
          <h2>Cerita Kami</h2>
          <p>
            Uda Parfum & Cosmetic lahir dari kecintaan pada aroma memikat dan perawatan diri.
            Misi kami sederhana: menghadirkan pengalaman belanja yang menawan, mudah, dan tepercaya.
          </p>
          <ul class="bullets">
            <li>Produk 100% orisinal</li>
            <li>Varian lengkap: parfum, makeup, skincare</li>
            <li>Support ramah & responsif</li>
          </ul>
        </div>
        <div class="about-card" data-animate="float">
          <h3>Owner</h3>
          <p><strong>Nafisha Ramadhani</strong></p>
          <p>Membangun brand kecantikan yang modern, inklusif, dan menyenangkan.</p>
        </div>
      </div>
    </section>

    <section id="kontak" class="container section">
      <h2 data-animate="fade-up">Kontak & Lokasi</h2>
      <div class="contact" data-animate="fade-up" data-delay="100">
        <div>
          <p>Email: <a href="mailto:cs@udaparfum.com">cs@udaparfum.com</a></p>
          <p>Instagram: <a href="https://instagram.com" target="_blank" rel="noreferrer">/@udaparfumcosmetic</a></p>
        </div>
        <form id="newsletterForm" class="newsletter" onsubmit="return false;">
          <label for="email">Berlangganan promo:</label>
          <input type="email" id="email" placeholder="Email kamu" required />
          <button class="btn primary" id="subscribeBtn">Daftar</button>
          <span id="subscribeMsg" class="msg"></span>
        </form>
      </div>
    </section>
  </main>

  <!-- Cart Drawer -->
  <aside class="cart-drawer" id="cartDrawer" aria-hidden="true">
    <div class="cart-header">
      <h3>Keranjang</h3>
      <button class="icon-btn" id="closeCart" aria-label="Tutup keranjang">✕</button>
    </div>
    <div class="cart-items" id="cartItems"></div>
    <div class="cart-footer">
      <div class="cart-total">
        <span>Total</span>
        <strong id="cartTotal">Rp0</strong>
      </div>
      <button class="btn ghost" id="clearCart">Kosongkan</button>
      <button class="btn primary" id="checkoutBtn">Checkout</button>
    </div>
  </aside>
  <div class="overlay" id="overlay"></div>

  <!-- Checkout Modal -->
  <dialog id="checkoutModal" class="checkout-modal">
    <form method="dialog" id="checkoutForm">
      <h3>Checkout</h3>
      <div class="form-grid">
        <label>Nama Penerima
          <input required id="coName" placeholder="Nama lengkap" />
        </label>
        <label>No. HP / WA
          <input required id="coPhone" placeholder="08xxxxxxxxxx" />
        </label>
        <label>Alamat
          <textarea required id="coAddress" placeholder="Jalan, No, Kota, Kode Pos"></textarea>
        </label>
        <label>Metode Pembayaran
          <select id="coPayment" required>
            <option value="">Pilih</option>
            <option>Transfer Bank</option>
            <option>QRIS</option>
            <option>COD</option>
          </select>
        </label>
      </div>
      <div class="modal-actions">
        <button value="cancel" class="btn ghost">Batal</button>
        <button id="payNow" class="btn primary">Bayar Sekarang</button>
      </div>
      <p class="tiny">*Simulasi checkout (tanpa pembayaran nyata).</p>
    </form>
  </dialog>

  <footer class="site-footer">
    <div class="container">
      © <span id="year"></span> Uda Parfum & Cosmetic — Nafisha Ramadhani. All rights reserved.
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
