*{box-sizing:border-box}
:root{
  --sky:#e0f2fe;
  --sky-600:#38bdf8;
  --sky-500:#0ea5e9;
  --sky-300:#7dd3fc;
  --ink:#0f172a;
  --muted:#475569;
  --white:#ffffff;
  --card:#f8fafc;
  --shadow:0 10px 30px rgba(2,132,199,0.15);
  --radius:20px;
}
html,body{margin:0;padding:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:linear-gradient(180deg,#fff 0%, var(--sky) 100%) fixed}
img{max-width:100%;display:block}
.container{width:min(1200px,92%);margin-inline:auto}
.btn{border:none;border-radius:999px;padding:.85rem 1.15rem;font-weight:600;cursor:pointer;box-shadow:var(--shadow);transition:.25s transform, .25s box-shadow;display:inline-flex;gap:.5rem;align-items:center}
.btn.primary{background:linear-gradient(135deg,var(--sky-600),var(--sky-500));color:var(--white)}
.btn.ghost{background:#fff;color:var(--sky-500);border:2px solid var(--sky-300)}
.btn:hover{transform:translateY(-2px)}
.btn:active{transform:translateY(0)}
.icon-btn{background:#fff;border:none;border-radius:12px;padding:.4rem .6rem;cursor:pointer;box-shadow:var(--shadow)}

.site-header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:blur(10px);z-index:50;border-bottom:1px solid rgba(2,132,199,.08)}
.site-header .nav{display:flex;justify-content:space-between;align-items:center;padding:.6rem 0}
.brand{display:flex;align-items:center;gap:.8rem}
.brand img{width:120px;height:auto}
.brand-text{display:flex;flex-direction:column;line-height:1}
.brand-text strong{font-size:1rem}
.brand-text .owner{font-size:.8rem;color:var(--muted)}
.menu{display:flex;gap:1rem;align-items:center}
.menu a{color:var(--ink);text-decoration:none;font-weight:600}
.cart-btn{position:relative}
.cart-count{position:absolute;top:-10px;right:-10px;background:var(--sky-500);color:#fff;border-radius:999px;padding:.15rem .4rem;font-size:.7rem;min-width:1.2rem;text-align:center}

.hero{padding:72px 0 40px;background:radial-gradient(60% 60% at 80% -10%, rgba(56,189,248,.25) 0%, rgba(56,189,248,0) 60%)}
.hero-inner{display:grid;grid-template-columns:1.05fr .95fr;gap:2rem;align-items:center}
.hero h1{font-size:clamp(2rem,3vw,3rem);margin:0 0 .6rem}
.hero p{color:var(--muted);max-width:54ch;margin:0 0 1rem}
.hero-cta{display:flex;gap:.8rem}

.slider{position:relative;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.slides{display:flex;transition:transform .6s cubic-bezier(.2,.8,.2,1)}
.slides img{width:100%;height:420px;object-fit:cover;flex-shrink:0}
.slider-nav{position:absolute;top:50%;transform:translateY(-50%);border:none;background:rgba(255,255,255,.7);backdrop-filter:blur(8px);width:44px;height:44px;border-radius:50%;cursor:pointer;box-shadow:var(--shadow);font-size:24px}
.slider-nav.prev{left:10px}
.slider-nav.next{right:10px}
.dots{position:absolute;left:0;right:0;bottom:12px;display:flex;gap:.5rem;justify-content:center}
.dots button{width:10px;height:10px;border-radius:999px;border:none;background:rgba(255,255,255,.8);cursor:pointer}
.dots button.active{width:30px;background:var(--sky-500)}

.section{padding:64px 0}
.section.alt{background:linear-gradient(180deg,rgba(2,132,199,.06), rgba(2,132,199,0) 100%)}
.sub{color:var(--muted);margin-top:-6px}

.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-top:1.2rem}
.card{background:var(--card);border-radius:18px;box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
.card .media{position:relative;height:200px;overflow:hidden}
.card .media img{width:100%;height:100%;object-fit:cover;transform:scale(1.02);transition:transform .6s}
.card:hover .media img{transform:scale(1.08)}
.card .content{padding:1rem;display:flex;flex-direction:column;gap:.4rem}
.price{display:flex;gap:.5rem;align-items:baseline}
.price .now{font-weight:700}
.price .was{color:var(--muted);text-decoration:line-through;font-size:.9rem}
.actions{margin-top:auto;display:flex;gap:.5rem}
.badge{position:absolute;top:10px;left:10px;background:rgba(14,165,233,.95);color:#fff;padding:.25rem .5rem;border-radius:999px;font-size:.75rem;font-weight:600}

.about{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:stretch}
.about-card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:1.2rem}

.contact{display:flex;flex-wrap:wrap;gap:1rem;align-items:center;justify-content:space-between}
.newsletter{display:flex;gap:.5rem;align-items:center}
.newsletter input, .newsletter button{height:44px}
.newsletter input{padding:.6rem .8rem;border:2px solid var(--sky-300);border-radius:10px;outline:none}
.msg{font-size:.9rem;margin-left:.5rem}

.site-footer{padding:28px 0;color:var(--muted)}

/* Cart Drawer */
.cart-drawer{position:fixed;top:0;right:-420px;width:400px;max-width:90vw;height:100vh;background:#fff;box-shadow:-10px 0 30px rgba(2,132,199,.15);transition:right .35s ease;z-index:60;display:flex;flex-direction:column;border-top-left-radius:16px;border-bottom-left-radius:16px}
.cart-drawer.open{right:0}
.overlay{position:fixed;inset:0;background:rgba(15,23,42,.25);backdrop-filter:blur(2px);opacity:0;pointer-events:none;transition:opacity .3s;z-index:55}
.overlay.show{opacity:1;pointer-events:auto}
.cart-header{display:flex;align-items:center;justify-content:space-between;padding:1rem;border-bottom:1px solid rgba(148,163,184,.3)}
.cart-items{flex:1;overflow:auto;padding:1rem;display:flex;flex-direction:column;gap:.8rem}
.cart-item{display:grid;grid-template-columns:auto 1fr auto;gap:.8rem;align-items:center;background:#f1f5f9;border-radius:12px;padding:.5rem}
.cart-item img{width:64px;height:64px;object-fit:cover;border-radius:10px}
.cart-item .title{font-weight:600}
.cart-item .qty{display:flex;align-items:center;gap:.4rem}
.cart-item .qty button{width:28px;height:28px;border-radius:8px;border:none;background:#fff;box-shadow:var(--shadow);cursor:pointer}
.cart-footer{border-top:1px solid rgba(148,163,184,.3);padding:1rem;display:grid;gap:.6rem}
.cart-total{display:flex;align-items:center;justify-content:space-between;margin-bottom:.2rem}

/* Checkout Modal */
.checkout-modal{border:none;border-radius:16px;box-shadow:var(--shadow);padding:0}
.checkout-modal form{padding:1rem;width:min(560px,92vw)}
.checkout-modal::backdrop{background:rgba(15,23,42,.35)}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:.8rem;margin:.8rem 0}
.form-grid textarea{min-height:100px}
.form-grid label{display:flex;flex-direction:column;gap:.35rem;font-weight:600;color:var(--muted)}
.form-grid input, .form-grid textarea, .form-grid select{padding:.7rem .8rem;border:2px solid var(--sky-300);border-radius:10px;outline:none}
.modal-actions{display:flex;justify-content:flex-end;gap:.6rem;margin-top:.6rem}
.tiny{font-size:.8rem;color:var(--muted)}

/* Animations */
[data-animate]{opacity:0;transform:translateY(10px);transition:opacity .6s ease, transform .6s ease}
[data-animate].in{opacity:1;transform:translateY(0)}
[data-animate="float"]{animation:float 6s ease-in-out infinite;opacity:1;transform:none}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}

@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 560px){
  .grid{grid-template-columns:1fr}
  .slides img{height:300px}
}
